NODE_TLS_REJECT_UNAUTHORIZED=0

LOG_LEVEL=info

### DB
DATABASE_URL=postgres://sdfsdf

### HelloSign
HS_TEST_MODE=true
HS_CLIENT_ID=jxclkxcjvlxc
HS_API_KEY=cmvikwejflksdjflsd
HS_OAUTH_SECRET=sdjcvos8odufsdv

### Casper
CASPER_PUB_PEM="-----BEGIN PUBLIC KEY-----\nfshkfskjfhskjfd\n-----END PUBLIC KEY-----"
CASPER_PK_PEM="-----BEGIN PRIVATE KEY-----\ncsjklvjxdsklvjxcklvxck\n-----END PRIVATE KEY-----"
CASPER_NODE_URL=http://159.65.203.12:7777/rpc
CASPER_CHAIN_NAME=casper-test
CASPER_CONTRACT_HASH=hash-kjfsdkfjskfjsdkf

### MISC
POSTSIGN_REDIRECT_URL=http://localhost:3000
